* {
  margin: 0;
  padding: 0;
  font-family: "inter", sans-serif;
}
body {
  display: flex;
  justify-content: center;
  color: #343a40;
  border-bottom: 8px solid #087f5b;
}
.icons {
  stroke: #099268;
  width: 32px;
  height: 32px;
  margin-bottom: 24px;
}
.iconns {
  stroke: #099268;
  width: 22px;
  height: 22px;
  margin-right: 6px;
}
.btn:link,
.btn:visited {
  color: #fff;
  background-color: #087f5b;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  border-radius: 80px;
  font-weight: 500;
}
.btn:hover,
.btn:active {
  background-color: #099268;
}
.big-btn {
  font-size: 18px;
  padding: 16px 32px;
}
.smal-btn {
  font-size: 14px;
  padding: 8px 12px;
}
.contianer {
  width: 960px;
  margin: 0px 30px 0 30px;
}
.div1 h1 {
  display: block;
  font-weight: bold;
  font-size: 44px;
  margin-bottom: 15px;
  font-family: sans-serif;
  line-height: 1.1;
  letter-spacing: -1px;
  text-shadow: 0px 7px 5px rgba(0, 0, 0, 0.2);
}
.headeer {
  /* display: flex;
  justify-content: space-between;
  gap: 80px; */
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 80px;
  margin-bottom: 90px;
  margin-top: 60px;
}
.div1 {
  display: block;
  align-self: center;
}
.div1 p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 25px;
}
article h2 {
  font-size: 36px;
  letter-spacing: -0.5px;
  display: block;
  margin: 10px 0 50px 0;
}
.div2 {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 80px;
  margin-bottom: 50px;
}
h3 {
  font-size: 20px;
  margin-bottom: 20px;
}
.div2 p {
  font-size: 18px;
  line-height: 1.6;
}
.div3 {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 60px;
  margin-bottom: 90px;
  background-color: #087f5b;
  border-radius: 12px;
  color: white;
  padding: 24px;
}
.div3 .div4 {
  align-self: center;
}
.div4 h1 {
  font-size: 24px;
}
.para1 {
  margin: 20px 0;
  font-style: italic;
  font-size: 18px;
  line-height: 1.6;
  color: #e6fcf5;
}

ul li {
  list-style: none;
}
.div5 {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 100px;
  margin-bottom: 40px;
}
.div5 p {
  font-weight: bold;
  font-size: 20px;
  margin: 25px 0;
}
ul li {
  margin: 20px 0;
  padding-left: 30px;
}
footer {
  margin: 48px 0;
  font-size: 15px;
  color: #424951;
}
.box {
  position: relative;
  border-radius: 12px;
  box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.1);
}
.box p {
  padding-left: 30px;
}
.box a {
  position: absolute;
  right: 20px;
  bottom: 20px;
}
.third {
  margin-bottom: 60px;
}
img {
  border-radius: 12px;
}
.box img {
  width: 254px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
